OPENAI_API_KEY=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
SERPAPI_API_KEY="c8e42685c06753b1bd85a7baec87262e0aabb256621cbe9b5e154411f8cbcedd""
ASSEMBLYAI_API_KEY=efd274d400364522afc9e180c16908a5
GEMINI_API_KEY="AIzaSyD6XdPtFpruvbHqujxqrWmPJVxyubuFcGw"